{
  "name": "puse",
  "version": "0.0.0",
  "description": "CSS microframework",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puse/puse.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Mushex Antaranian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puse/puse/issues"
  },
  "homepage": "https://github.com/puse/puse",
  "devDependencies": {
    "duo": "^0.9.2",
    "myth": "^1.2.1"
  }
}
